REACT_APP_APIKEY = AIzaSyBqxfm9V76-nS2KihZE4IADUWlKs5YJ5vs
REACT_APP_AUTHDOMAIN = delfinareact.firebaseapp.com
REACT_APP_PROJECTID = delfinareact
REACT_APP_STORAGEBUCKET = delfinareact.appspot.com
REACT_APP_MESSAGINGSENDERID = 751181876033
REACT_APP_APPID = 1:751181876033:web:16cdf329665fde942b2fc0