 REACT_APP_APIKEY=AIzaSyAzoafpB_W7yA-NICvLPo9KhP0zcyJ2mTs
 REACT_APP_AUTHDOMAIN=delfi-27476.firebaseapp.com
 REACT_APP_PROJECTID=delfi-27476
 REACT_APP_STORAGEBUCKET=delfi-27476.appspot.com
 REACT_APP_MESSAGINGSENDERID=265701743349
 REACT_APP_APPID=1:265701743349:web:418a82635851bd771643bc

