REACT_APP_APPIKEY=AIzaSyB16iOF3ho6yOAd34xnqxpHXztfCs2nCpo
REACT_APP_AUTHDOMAIN=delfidelorenzo-46f3c.firebaseapp.com
REACT_APP_PROJECTID=delfidelorenzo-46f3c
REACT_APP_STORAGEBUCKET=delfidelorenzo-46f3c.appspot.com
REACT_APP_MESSAGINGSENDERID=384960469194
REACT_APP_APPID=1:384960469194:web:81901c891fec9412913c33



